[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FF1F93144DD68AE8C9AC07A1BF73BA25
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
